# users

./: HELP.md  build.gradle
doc/: README.md
src/main/java/com/maximogiordano/users/: UserDto.java  UsersApplication.java
src/main/java/com/maximogiordano/users/advice/: GlobalExceptionHandler.java
src/main/java/com/maximogiordano/users/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/maximogiordano/users/controller/: UserController.java
src/main/java/com/maximogiordano/users/converter/: PhoneDtoToPhoneConverter.java  PhoneToPhoneDtoConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/maximogiordano/users/dto/: ErrorDto.java  ErrorItemDto.java  LoginDto.java  PhoneDto.java  UserDto.java
src/main/java/com/maximogiordano/users/entity/: InvalidToken.java  Phone.java  User.java
src/main/java/com/maximogiordano/users/exception/: ConflictException.java  CredentialsException.java  ResourceNotFoundException.java
src/main/java/com/maximogiordano/users/filter/: JwtAuthenticationFilter.java
src/main/java/com/maximogiordano/users/repository/: InvalidTokenRepository.java  UserRepository.java
src/main/java/com/maximogiordano/users/service/: UserService.java
src/main/java/com/maximogiordano/users/utils/: DateTimeUtils.java  JwtUtils.java
src/main/java/com/maximogiordano/users/validation/: Password.java  UniquePhones.java  UniquePhonesValidator.java
src/main/resources/: application.yaml
src/test/java/com/maximogiordano/users/: UsersApplicationTests.java
(+11 files in other folders)
